<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .box1 {
        width: 90%;
        height: 35rem;
        margin: auto;
        background-color:brown;
        border-radius: 10px;
        margin-top: 15rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box2 {
        width: 30%;
        height: 20%;
        background-color: rgba(red);
        /* background-image: linear-gradient(lightblue, #222); */
        border-radius: 10px;
        display: flex;
      }
      .item {
        width: 10rem;
        height: 70px;
        text-align: center;
        padding: 5rem 0;
        color: black;
        transition: all 0.5s;
        transition-timing-function: linear;
        position: relative;
      }

      .item:hover {
        background-color: black;
        color: dimgrey;
        transform: scale(1.2);
        font-size: 20px;
        cursor: pointer;
      }

      
      /*.item {
        animation-name: box-mover;
        animation-duration: 4s;
        animation-timing-function: linear 3s;
        animation-iteration-count: 2;
        animation-play-state: running;*/

      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
